2 d matrix formation:

import java.util.*;
public class Matrix{
    public static void main(String[] arg){
        int m,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the rows:");
        m=sc.nextInt();
        System.out.println("enter the columns:");
        n=sc.nextInt();
        int array[][]= new int[m][n];
        System.out.println("enter the elements of array:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                array[i][j]=sc.nextInt();
            }
        }
        System.out.println("the elements in the array are:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(array[i][j]+"");
            }
            System.out.println();
        }
    }
}

output:
enter the rows:
2
enter the columns:
3
enter the elements of array:
1
2
3
4
5
6
the elements in the array are:
123
456
-------------------------------------------------------------------------------------
