2 d matrix formation:

import java.util.*;
public class Matrix{
    public static void main(String[] arg){
        int m,n;
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the rows:");
        m=sc.nextInt();
        System.out.println("enter the columns:");
        n=sc.nextInt();
        int array[][]= new int[m][n];
        System.out.println("enter the elements of array:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                array[i][j]=sc.nextInt();
            }
        }
        System.out.println("the elements in the array are:");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(array[i][j]+"");
            }
            System.out.println();
        }
    }
}

output:
enter the rows:
2
enter the columns:
3
enter the elements of array:
1
2
3
4
5
6
the elements in the array are:
123
456
-------------------------------------------------------------------------------------
2.Pattern printing:

import java.util.*;
public class Matrix{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number :");
        int s=sc.nextInt();
        for(int i =0;i<s;i++){
            for(int j=i;j<s;j++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

output:
Enter the number :
5
* * * * * 
* * * * 
* * * 
* * 
* 
--------------------------------------------------------------------------------------
3. diamond printing

import java.util.Scanner;
public class StarPyramid 
{
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        System.out.print("Enter Number of Rows : ");
        int n = scan.nextInt();
        for (int i = 0; i<n;i++){
          for (int j = i; j<=n; j++) {
             System.out.print("  "); // decreasing
          }
          for (int j = 0; j< i; j++) { // increasing
             System.out.print("* ");
          }
          for (int j = 0; j<=i; j++) { // increasing
             System.out.print("* ");
          }
          System.out.println();
       }
       for (int i = 0; i<=n ; i++) {

          for (int j = 0; j<=i; j++) { // increasing
             System.out.print("  ");
          }
          for (int j = i; j< n; j++) { // decreasing
             System.out.print("* ");
          }
          for (int j = i; j<=n; j++) { // decreasing
             System.out.print("* ");
          }
          System.out.println();
       } 
}
}

Enter Number of Rows : 5
            * 
          * * * 
        * * * * * 
      * * * * * * * 
    * * * * * * * * * 
  * * * * * * * * * * * 
    * * * * * * * * * 
      * * * * * * * 
        * * * * * 
          * * * 
            * 
--------------------------------------------------------------------------------


